<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dark</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #f4f4f4;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh	;
			margin: 0;
		}
		.background{
			width: 100%;
			min-height: 100vh;
			background-image:url(IMG/bmountain.jfif);
			background-size:cover;
			background-position: center;
			align-items: center;
			justify-content: center;
			display: flex;
		
		}
		.profile-box{
			width: 90%;
			max-width: 400px;
			background-color: transparent;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(5, 6, 0, .1);
			overflow: hidden;
			display: flex;
			flex-direction: column;
			backdrop-filter: blur(20px);

			
		}

			.picture{
			text-align: center;
		}
		.picture p{
			margin-bottom: 10px;
			font-size: 16px;
			color: white	;
		}
		.picture h2{
			margin-bottom: 15px;
			font-size: 22px;
		}
		.picture img{
			width: 110px;
			height: 110px;
			border-radius: 50%;
			object-fit: cover;
			margin-bottom:20px;
			margin-top: 20px;
			background: white;
			padding: 4px;	
		}
		.profile-header {
                    color: whitesmoke;
          text-align: center;
          padding: 20px;

        }
        .profile-header h1 {
         margin: 0;
         font-size: 24px;
        }
        .profile-card {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 20px;
        
}  	</style>

</head>
<body>
	<div class="background">
		
		<div class="profile-box	">
			
			<header class="profile-header">	
		<h1>PROFILE PAGE</h1>
		</header>

		<header class="picture">
			
			<img src="IMG/profile.jpg">
			<h2 style="color:white;">Daryl Angelo G. Agregado</h2>
			<p>Male</p>
			<p>April 13, 2004</p>
			<p>20yrs Old</p>
			<p>CASAVERDE Riverside, Mati City, Davao Oriental</p>
			<p>Email:darylagregado88@gmail.com</p>
			<p>09635764918</p>
		</div>
		</div>

</body>
</html>